print(f'Задача easy: 1')

# Задание-1:
# Дан список, заполненный произвольными целыми числами.
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]
array = list([1, 2, 4, 0])
new_array = [i ** 2 for i in array]
print(new_array)

print(f'Задача normal: 1')

# Эти задачи необходимо решить используя регулярные выражения!

# Задача - 1
# Запросите у пользователя имя, фамилию, email. Теперь необходимо совершить проверки, имя и фамилия должны иметь заглавные первые буквы.
# email - не должен иметь заглавных букв и должен быть в формате: текст в нижнем регистре, допускается нижнее подчеркивание и цифры, потом @, потом текст, допускаются цифры, точка, ru или org или com.
# Например:
# Пупкин василий - неверно указано имя, te$T@test.net - неверно указан email (спецсимвол, заглавная буква, .net), te_4_st@test.com - верно указан.

# входные данные
name = input('Введите имя: ')
surname = input('Введите фамилию: ')
email = input('Введите email: ')

# проверяю имя, фамилию
if name[0].isupper() == False:
    print('Неверно указано имя')
else:
    print('Имя набрано корректно')
if surname[0].isupper() == False:
    print('Неверно указана фамилия')
else:
    print('Фамилия набрана корректно')

# дальше анализ почты
# разбиваю на элементы для дальнейшей проверки
import re
reg1 = re.findall(r'\w+', email)

# создаю словари разрешенных символов в домене через отдельный словарь
# для того, что стоит перед @
permit_name = ['qwertyuiopasdfghjklzxcvbnm1234567890_']
# для того, что стоит после @
permit_domain = ['qwertyuiopasdfghjklzxcvbnm1234567890.']
# для того, что стоит после .
permit_reg = ['ru', 'org', 'com']

# вывожу то, что стоит перед @
reg2 = re.findall(r'\w+@', email)[0][:-1]

# вывожу то, что стоит после @
reg3 = re.findall(r'@\w+', email)[0][1:]

# вывожу то, что стоит после @
reg4 = re.findall(r'@\w+.(\w+)', email)

# проверяю на наличие прописных в емейле
if [i for i in email if i.isupper() == True] != []:
    print('Неверно указан email')

# проверяю на отсутствие пробелов и неуникальные '@'
elif len(reg1) != 3:
    print('Неверно указан email')

# проверяю каждый символ в имени почты на соответствие разрешнной базы
for x in reg2:
    for i in permit_name:
        if x not in i:
            print('Неверно указан email')

# проверяю каждый символ в домене почты на соответствие разрешнной базы
for x in reg3[0][1:]:
    for i in permit_domain:
        if x not in i:
            print('Неверно указан email')

        # проверяю то, что стоит после .
for _ in reg4:
    if _ not in permit_reg:
        print('Неверно указан email')