print('\neasy: 1')
# Задача-1:
# Напишите скрипт, создающий директории dir_1 - dir_9 в папке,
# из которой запущен данный скрипт.
# И второй скрипт, удаляющий эти папки.

import os
import sys
import time

# создает
for _ in range(1, 10):
    path = 'folder_{}'.format(_)
    if not os.path.exists(path):
        os.mkdir(path)
print('папки созданы, проверьте, пжл, через 10 сек удалятся')
time.sleep(10)

# удаляет
for _ in range(1, 10):
    path = 'folder_{}'.format(_)
    os.rmdir(path)
print('папки удалены')

print('\neasy: 2')
# Задача-2:
# Напишите скрипт, отображающий папки текущей директории.

import os
print('в текущей директории: ')
print(os.listdir('.'))

print('\neasy: 3')
# Задача-3:
# Напишите скрипт, создающий копию файла, из которого запущен данный скрипт.

# извлекаю текущее путь + название, формирую новое название
source = str(sys.argv)
dest = source[:-5]+'_copy'+source[-5:]
print(dest)
# копировать получается только через shutil
from shutil import copyfile
copyfile(source[2:-2], dest[2:-2])
print('текущий файл скопирован с путем, именем {}'.format(dest))

# через os - почему то не получается
# os.system('copy source dest')

# Задача-1:
# Напишите небольшую консольную утилиту,
# позволяющую работать с папками текущей директории.
# Утилита должна иметь меню выбора действия, в котором будут пункты:
# 1. Перейти в папку
# 2. Просмотреть содержимое текущей папки
# 3. Удалить папку
# 4. Создать папку
# При выборе пунктов 1, 3, 4 программа запрашивает название папки
# и выводит результат действия: "Успешно создано/удалено/перешел",
# "Невозможно создать/удалить/перейти"

# Для решения данной задачи используйте алгоритмы из задания easy,
# оформленные в виде соответствующих функций,
# и импортированные в данный файл из easy.py

print('\nnormal: 1')
import os

# функция перехода в папку по указанному пути
def cd(path):
    try:
        #path = input('укажите путь папки, в которую надо перейти: ')
        os.chdir(path)
        print(f'Успешно перешел в {os.path.abspath(path)}')
    except:
        print('Невозможно перейти')

# функция просмотра содержимого текущей папки
def listdr():
    print(os.listdir('.'))

# функция создания указанной папки в текущей директории
def crt_fld(fld_name):
    if not os.path.exists(fld_name):
        try:
            os.mkdir(fld_name)
            print(f'Успешно создана папка {fld_name}')
        except:
            print('Невозможно создать')

# функция удаления указанной папки в текущей директории
def dlt_fld(fld_del):
    try:
        os.rmdir(fld_del)
    except:
        print('Невозможно удалить')

# функция совершения действия по выбору
def algo():
    req = int(input('Что вы хотите сделать:\n '
                    '1 - перейти в папку\n '
                    '2 - посмотреть содержимое\n '
                    '3 - создать папку\n '
                    '4 - удалить папку\n'
                    '0 - закончить\n'))
    if req == 1:
        path = input('укажите путь папки, в которую надо перейти: ')
        cd(path)
        algo()
    elif req == 2:
        print(listdr())
        algo()
    elif req == 3:
        fld_name = str(input('Введите название папки, которую надо создать:'))
        crt_fld(fld_name)
        algo()
    elif req == 4:
        fld_del = str(input('Введите название папки, которую надо удалить:'))
        dlt_fld(fld_del)
        algo()
    elif req == 0:
        print('Завершение')
    else:
        print('Введено некорректное значение')

# инициирую скрипт
algo()